# board

./: build.gradle
src/main/java/com/board/www/: BoardApplication.java
src/main/java/com/board/www/config/: MvcConfiguration.java
src/main/java/com/board/www/controller/: BoardController.java  UserController.java
src/main/java/com/board/www/dto/: TestDto.java  UserDto.java
src/main/java/com/board/www/entity/: Test.java
src/main/java/com/board/www/repository/: TestRepository.java  UserRepository.java
src/main/java/com/board/www/service/: TestService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/log4j2/: log4j2-local.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  script.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/user/: join.html
src/test/java/com/board/www/: BoardApplicationTests.java
