spring.devtools.livereload.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=Dlxogns65143!

# mybatis
mybatis.config= /mybatis/mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package: com.board.www.dto
mybatis.mapper-locations: /mybatis/mapper/*.xml

spring.mvc.view.suffix=.html

# logging slf4j
logging:
  # default Logging 프레임워크 설정 파일을 참조
  config: classpath:log4j2/log4j2-local.xml